# MaterialDesignLibraryDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tellh/materialdesignlibrarydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellh/materialdesignlibrarydemo/: AppCompatPreferenceActivity.java  ColoredSnackbar.java  MainActivity.java  MySysApplication.java  QuickReturnBehavior.java  QuickReturnBottomBehavior.java  QuickReturnTopBehavior.java  SearchDialog.java
app/src/main/java/com/tellh/materialdesignlibrarydemo/BottomNavigationBar/: DemoActivity.java  DemoAdapter.java  DemoFragment.java
app/src/main/java/com/tellh/materialdesignlibrarydemo/BottomSheet/: AutoHideBehavior.java  BottomDialogActivity.java  BottomSheetActivity.java  ListPopWindow.java  PopBean.java  PopWindowAdapter.java
app/src/main/java/com/tellh/materialdesignlibrarydemo/coordinatorLayout/: AvatarImageBehavior.java  BaseRecyclerAdapter.java  CircularRevealActivity.java  CoordinatorLayoutActivity.java  MaterialDesignScrollActivity.java  MyAvatarBehavior.java  PagerFragment.java  RecyclerViewHolder.java  ScrollActivity.java  ScrollBehavior.java  TextBehavior.java  ToolbarDatePickerActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tellh/materialdesignlibrarydemo/coordinatorLayout/Behavior/: AvatarImageBehavior.java  QuickReturnBottomBehavior.java  QuickReturnTopBehavior.java  ScrollingCalendarBehavior.java
app/src/main/java/com/tellh/materialdesignlibrarydemo/utils/: NotificationConstant.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: item_selector.xml  selector_bottom_half.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bottom_dialog.xml  activity_bottom_sheet.xml  activity_circular_reveal.xml  activity_coordinator_material_design.xml  activity_coordinator_scroll.xml  activity_gsd_view_pager.xml  activity_toolbar_datapicker.xml  app_bar_main.xml  bottom_dialog.xml  content_main.xml  fragment_demo_settings.xml  fragment_pager.xml  item.xml  list_popwindow.xml  listview_popwindow_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_circle_reveal.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tellh/materialdesignlibrarydemo/: ExampleUnitTest.java
