apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tellh.materialdesignlibrarydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'me.henrytao:smooth-app-bar-layout:0.2.1'
    compile 'net.soulwolf.widget:dialogBuilder:1.0.0'
    compile ('com.aurelhubert:ahbottomnavigation:1.1.0'){
        exclude group: 'com.android.support'
//        exclude group: 'com.android.support:appcompat-v7:23.3.0'
//        exclude module: 'annotations', group: 'com.google.android'
    }
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.sundeepk:compact-calendar-view:1.7.8'

}
